ALA195SER_0002
ALA356ALA_0001
ALA357ALA_0006
ALA408ALA_0005
ARG240ALA_0003
ARG76ALA_0009
ASN163ALA_0002
ASN166ASP_0009
ASN220ALA_0001
ASN223GLY_0002
ASN223HIS_0007
ASN293ALA_0005
ASN354ALA_0009
ASN404ALA_0004
ASN407CYS_0006
ASP403ALA_0008
CYS167ALA_0004
CYS167GLN_0008
GLN19ALA_0004
GLN22SER_0010
GLN284ARG_0004
GLN313ARG_0002
GLN316ARG_0004
GLU154ASP_0008
GLU164ALA_0002
GLU177ALA_0005
GLU17SER_0009
GLU180LEU_0005
GLU180LYS_0006
GLU222ALA_0004
GLU406ALA_0008
GLU406ASP_0001
GLU426SER_0007
GLU53ALA_0009
GLY355ALA_0004
HIS101ARG_0010
HIS119ALA_0004
HIS122ASN_0001
HIS122GLU_0001
HIS178ALA_0006
HIS315ASN_0008
HIS373ARG_0006
HIS379ARG_0003
HIS397THR_0001
ILE247ASN_0005
ILE303ASN_0005
ILE91GLU_0005
LEU171ALA_0005
LEU174ARG_0001
LEU219ALA_0004
LYS344ALA_0005
LYS413ALA_0006
MET221ALA_0005
MET261GLU_0008
MET323ALA_0002
MET323LYS_0002
MET361THR_0003
PHE405ALA_0003
PHE415ALA_0007
PHE75HIS_0001
PRO329ASN_0006
SER14ALA_0006
SER16ALA_0010
SER17ALA_0003
SER19ALA_0010
SER334ALA_0008
SER400ALA_0010
THR15ALA_0003
THR178ARG_0004
THR218ALA_0005
THR296ALA_0001
THR352ALA_0001
TRP120ALA_0003
TRP120PHE_0004
TRP325ALA_0002
TRP325LEU_0005
TRP328CYS_0009
TRP328HIS_0007
TRP328LEU_0003
TRP34ALA_0006
TRP399ALA_0008
TRP402CYS_0005
TRP407ALA_0001
TRP407ARG_0006
TRP407GLN_0005
TRP407GLY_0007
TRP409ALA_0006
TYR169PRO_0008
TYR18ALA_0010
TYR294ALA_0007
TYR295ALA_0008
TYR297PHE_0001
VAL147SER_0008
VAL55GLY_0005
