$A195S 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-152.43 -141.01 -103.56   86.35  384.18 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   152.43      44.81   3.402  0.00256 ** 
S           11327.60    1636.29   6.923 5.97e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 195.3 on 22 degrees of freedom
Multiple R-squared:  0.6854,	Adjusted R-squared:  0.6711 
F-statistic: 47.92 on 1 and 22 DF,  p-value: 5.965e-07


$A356A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-107.44 -100.83  -72.78   64.46  283.28 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   107.44      32.77   3.279  0.00343 ** 
S            9561.50    1196.41   7.992    6e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 142.8 on 22 degrees of freedom
Multiple R-squared:  0.7438,	Adjusted R-squared:  0.7322 
F-statistic: 63.87 on 1 and 22 DF,  p-value: 6.004e-08


$A357A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-118.31 -114.59  -82.55   48.32  297.07 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   118.31      36.68   3.225  0.00389 ** 
S            8616.05    1339.34   6.433 1.79e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 159.9 on 22 degrees of freedom
Multiple R-squared:  0.6529,	Adjusted R-squared:  0.6371 
F-statistic: 41.38 on 1 and 22 DF,  p-value: 1.795e-06


$A408A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-247.9 -230.5 -159.2  145.8  555.5 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   247.93      72.36   3.426  0.00241 ** 
S           17949.90    2642.10   6.794 7.95e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 315.4 on 22 degrees of freedom
Multiple R-squared:  0.6772,	Adjusted R-squared:  0.6625 
F-statistic: 46.16 on 1 and 22 DF,  p-value: 7.949e-07


$C167A

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.787 -38.929 -33.949   8.687 162.886 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    40.22      14.76   2.725   0.0124 *  
S            4580.86     538.99   8.499 2.13e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 64.34 on 22 degrees of freedom
Multiple R-squared:  0.7665,	Adjusted R-squared:  0.7559 
F-statistic: 72.23 on 1 and 22 DF,  p-value: 2.131e-08


$C167A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-72.181 -34.720 -29.821   5.462 150.618 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    35.12      14.25   2.465    0.022 *  
S            5827.53     520.23  11.202 1.47e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 62.1 on 22 degrees of freedom
Multiple R-squared:  0.8508,	Adjusted R-squared:  0.844 
F-statistic: 125.5 on 1 and 22 DF,  p-value: 1.473e-10


$C167N+W120R

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08782 -0.01566 -0.01113 -0.01054  0.22568 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.01048    0.01411   0.743    0.466    
S            3.61781    0.51540   7.019 4.82e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06153 on 22 degrees of freedom
Multiple R-squared:  0.6913,	Adjusted R-squared:  0.6773 
F-statistic: 49.27 on 1 and 22 DF,  p-value: 4.816e-07


$C167Q 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-81.97 -76.43 -58.74  36.46 231.92 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    81.98      25.68   3.192  0.00421 ** 
S            5872.32     937.78   6.262 2.66e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 111.9 on 22 degrees of freedom
Multiple R-squared:  0.6406,	Adjusted R-squared:  0.6243 
F-statistic: 39.21 on 1 and 22 DF,  p-value: 2.657e-06


$D403A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.26911 -0.03129 -0.02948  0.06396  0.17336 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.02948    0.02375   1.241    0.228    
S           10.08849    0.84879  11.886 8.69e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1007 on 21 degrees of freedom
Multiple R-squared:  0.8706,	Adjusted R-squared:  0.8644 
F-statistic: 141.3 on 1 and 21 DF,  p-value: 8.685e-11


$E154D 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-264.5 -163.5 -110.6  163.0  482.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    167.9       53.0   3.167  0.00446 ** 
S            10395.0     1935.4   5.371 2.16e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 231 on 22 degrees of freedom
Multiple R-squared:  0.5673,	Adjusted R-squared:  0.5477 
F-statistic: 28.85 on 1 and 22 DF,  p-value: 2.156e-05


$E164A

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.05641 -0.04628 -0.01419  0.04537  0.10453 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.05626    0.01290   4.362 0.000273 ***
S            2.17669    0.46557   4.675 0.000129 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0555 on 21 degrees of freedom
Multiple R-squared:   0.51,	Adjusted R-squared:  0.4867 
F-statistic: 21.86 on 1 and 21 DF,  p-value: 0.0001294


$E177A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-141.60 -132.94 -102.59   67.44  403.99 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   141.60      44.76   3.164   0.0045 ** 
S           11808.55    1634.34   7.225 3.07e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 195.1 on 22 degrees of freedom
Multiple R-squared:  0.7035,	Adjusted R-squared:   0.69 
F-statistic:  52.2 on 1 and 22 DF,  p-value: 3.067e-07


$E17S 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-82.41 -80.58 -62.13  26.99 284.89 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    82.40      28.14   2.928  0.00778 ** 
S            7504.47    1027.53   7.303 2.59e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 122.7 on 22 degrees of freedom
Multiple R-squared:  0.708,	Adjusted R-squared:  0.6947 
F-statistic: 53.34 on 1 and 22 DF,  p-value: 2.588e-07


$E180K 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-79.12 -76.41 -58.39  28.36 238.87 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    79.12      26.26   3.012  0.00641 ** 
S            6507.21     959.05   6.785 8.11e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 114.5 on 22 degrees of freedom
Multiple R-squared:  0.6766,	Adjusted R-squared:  0.6619 
F-statistic: 46.04 on 1 and 22 DF,  p-value: 8.106e-07


$E180L 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-106.04  -83.62  -57.79   35.03  259.94 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    86.07      27.69   3.109  0.00512 ** 
S            7999.58    1010.91   7.913 7.07e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 120.7 on 22 degrees of freedom
Multiple R-squared:   0.74,	Adjusted R-squared:  0.7282 
F-statistic: 62.62 on 1 and 22 DF,  p-value: 7.072e-08


$E222A

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-35.52 -29.88 -13.68  24.66  64.34 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   35.521      8.244   4.308 0.000284 ***
S            668.443    301.040   2.220 0.037000 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 35.94 on 22 degrees of freedom
Multiple R-squared:  0.1831,	Adjusted R-squared:  0.1459 
F-statistic:  4.93 on 1 and 22 DF,  p-value: 0.037


$E406A

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.155870 -0.013043  0.008515  0.027183  0.124556 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.005985   0.013466   0.444    0.661    
S           5.030299   0.481367  10.450 8.91e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05713 on 21 degrees of freedom
Multiple R-squared:  0.8387,	Adjusted R-squared:  0.831 
F-statistic: 109.2 on 1 and 21 DF,  p-value: 8.914e-10


$E406D 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5801 -1.4596 -1.0638  0.5176  5.5654 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.5194     0.5652   2.688   0.0134 *  
S           358.1434    20.6396  17.352 2.53e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.464 on 22 degrees of freedom
Multiple R-squared:  0.9319,	Adjusted R-squared:  0.9288 
F-statistic: 301.1 on 1 and 22 DF,  p-value: 2.534e-14


$E426S 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-347.15  -93.34  -66.39   69.27  312.20 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    95.68      35.78   2.674 0.013864 *  
S            5712.93    1306.57   4.372 0.000243 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 156 on 22 degrees of freedom
Multiple R-squared:  0.465,	Adjusted R-squared:  0.4406 
F-statistic: 19.12 on 1 and 22 DF,  p-value: 0.0002429


$E53A

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.038014 -0.003365 -0.001880  0.002228  0.036454 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.006746   0.003281   2.056   0.0518 .  
S           1.963565   0.119814  16.389 8.17e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0143 on 22 degrees of freedom
Multiple R-squared:  0.9243,	Adjusted R-squared:  0.9208 
F-statistic: 268.6 on 1 and 22 DF,  p-value: 8.168e-14


$F405A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.08296 -0.07780 -0.05593  0.04771  0.28971 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.07753    0.02501   3.100  0.00565 ** 
S            4.63864    1.05555   4.395  0.00028 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1063 on 20 degrees of freedom
Multiple R-squared:  0.4912,	Adjusted R-squared:  0.4658 
F-statistic: 19.31 on 1 and 20 DF,  p-value: 0.0002798


$F415A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4153 -0.3226 -0.1930  0.0196  3.4944 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.2858     0.1800   1.588   0.1266  
S            11.3335     6.5712   1.725   0.0986 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7845 on 22 degrees of freedom
Multiple R-squared:  0.1191,	Adjusted R-squared:  0.07907 
F-statistic: 2.975 on 1 and 22 DF,  p-value: 0.0986


$F75A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-95.48 -86.75 -59.37  53.15 237.21 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    95.48      27.61   3.458  0.00224 ** 
S            7376.68    1008.18   7.317 2.51e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 120.4 on 22 degrees of freedom
Multiple R-squared:  0.7087,	Adjusted R-squared:  0.6955 
F-statistic: 53.54 on 1 and 22 DF,  p-value: 2.514e-07


$G355A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.1655 -0.1622 -0.1085  0.1565  0.4488 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.16193    0.04506   3.593  0.00162 ** 
S           12.38711    1.64541   7.528 1.59e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1964 on 22 degrees of freedom
Multiple R-squared:  0.7204,	Adjusted R-squared:  0.7077 
F-statistic: 56.68 on 1 and 22 DF,  p-value: 1.595e-07


$H101R 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-108.86 -104.12  -83.52   61.25  320.27 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   108.86      35.32   3.082  0.00545 ** 
S           12259.70    1289.88   9.505 3.02e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 154 on 22 degrees of freedom
Multiple R-squared:  0.8042,	Adjusted R-squared:  0.7953 
F-statistic: 90.34 on 1 and 22 DF,  p-value: 3.018e-09


$H119A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-16.967 -11.635 -10.350   8.412  50.883 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   11.971      4.715   2.539   0.0187 *  
S           1556.261    172.167   9.039 7.34e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.55 on 22 degrees of freedom
Multiple R-squared:  0.7879,	Adjusted R-squared:  0.7782 
F-statistic: 81.71 on 1 and 22 DF,  p-value: 7.337e-09


$H122E 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.010677 -0.004667 -0.004518  0.004142  0.021000 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.004581   0.001798   2.548   0.0183 *  
S           2.651667   0.065650  40.391   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.007837 on 22 degrees of freedom
Multiple R-squared:  0.9867,	Adjusted R-squared:  0.9861 
F-statistic:  1631 on 1 and 22 DF,  p-value: < 2.2e-16


$H122N 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.18738 -0.10241 -0.07909  0.03431  0.45535 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.10241    0.04165   2.459   0.0223 *  
S           19.26624    1.52090  12.668  1.4e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1816 on 22 degrees of freedom
Multiple R-squared:  0.8794,	Adjusted R-squared:  0.874 
F-statistic: 160.5 on 1 and 22 DF,  p-value: 1.396e-11


$H178A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-15.115 -14.031 -10.765   2.932  55.448 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   14.031      5.059   2.774   0.0111 *  
S           1286.459    184.713   6.965 5.44e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.05 on 22 degrees of freedom
Multiple R-squared:  0.688,	Adjusted R-squared:  0.6738 
F-statistic: 48.51 on 1 and 22 DF,  p-value: 5.436e-07


$H315N 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-7.788 -7.382 -5.137  3.527 20.205 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.788      2.344   3.323  0.00309 ** 
S            565.721     85.583   6.610  1.2e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.22 on 22 degrees of freedom
Multiple R-squared:  0.6651,	Adjusted R-squared:  0.6499 
F-statistic:  43.7 on 1 and 22 DF,  p-value: 1.201e-06


$H373R 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-97.62 -92.07 -71.78  39.02 281.93 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    97.89      31.43   3.115  0.00505 ** 
S            8477.60    1147.69   7.387 2.16e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 137 on 22 degrees of freedom
Multiple R-squared:  0.7127,	Adjusted R-squared:  0.6996 
F-statistic: 54.56 on 1 and 22 DF,  p-value: 2.162e-07


$H379R 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3707 -0.3354 -0.1666  0.2817  0.8681 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.36874    0.09467   3.895 0.000779 ***
S           28.43317    3.45695   8.225 3.71e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4127 on 22 degrees of freedom
Multiple R-squared:  0.7546,	Adjusted R-squared:  0.7434 
F-statistic: 67.65 on 1 and 22 DF,  p-value: 3.714e-08


$I247N 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-66.58 -57.28 -33.16  43.74 127.28 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    66.58      16.89   3.941 0.000697 ***
S            3100.79     616.90   5.026 4.94e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 73.64 on 22 degrees of freedom
Multiple R-squared:  0.5345,	Adjusted R-squared:  0.5134 
F-statistic: 25.26 on 1 and 22 DF,  p-value: 4.942e-05


$I303N 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-119.53 -109.96  -77.82   94.48  258.79 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   119.53      33.14   3.607  0.00157 ** 
S            8409.21    1210.11   6.949 5.63e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 144.5 on 22 degrees of freedom
Multiple R-squared:  0.687,	Adjusted R-squared:  0.6728 
F-statistic: 48.29 on 1 and 22 DF,  p-value: 5.626e-07


$I91E 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-206.28 -111.99  -69.82   64.91  463.41 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   115.03      42.93   2.679 0.014035 *  
S            6163.40    1549.81   3.977 0.000687 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 184.7 on 21 degrees of freedom
Multiple R-squared:  0.4296,	Adjusted R-squared:  0.4024 
F-statistic: 15.82 on 1 and 21 DF,  p-value: 0.0006866


$K344A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-166.54 -147.70 -107.77   76.72  474.61 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   166.54      49.47   3.366  0.00279 ** 
S           12311.94    1806.41   6.816 7.57e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 215.6 on 22 degrees of freedom
Multiple R-squared:  0.6786,	Adjusted R-squared:  0.664 
F-statistic: 46.45 on 1 and 22 DF,  p-value: 7.569e-07


$K413A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-168.39 -159.45 -120.47   91.99  490.92 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   167.95      53.87   3.118  0.00501 ** 
S            9708.63    1966.94   4.936 6.15e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 234.8 on 22 degrees of freedom
Multiple R-squared:  0.5255,	Adjusted R-squared:  0.5039 
F-statistic: 24.36 on 1 and 22 DF,  p-value: 6.154e-05


$L171A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-80.53 -77.36 -60.05  29.31 282.38 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    80.32      27.17   2.956  0.00729 ** 
S            9242.80     992.04   9.317  4.3e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 118.4 on 22 degrees of freedom
Multiple R-squared:  0.7978,	Adjusted R-squared:  0.7886 
F-statistic: 86.81 on 1 and 22 DF,  p-value: 4.304e-09


$L174R 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-79.36 -76.54 -51.17  49.52 194.64 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    79.36      23.58   3.365  0.00279 ** 
S            4693.33     861.08   5.451 1.78e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 102.8 on 22 degrees of freedom
Multiple R-squared:  0.5745,	Adjusted R-squared:  0.5552 
F-statistic: 29.71 on 1 and 22 DF,  p-value: 1.783e-05


$L219A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-25.538 -23.388 -18.270   5.802  90.906 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   24.690      8.407   2.937  0.00763 ** 
S           2304.976    306.971   7.509 1.66e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36.65 on 22 degrees of freedom
Multiple R-squared:  0.7193,	Adjusted R-squared:  0.7066 
F-statistic: 56.38 on 1 and 22 DF,  p-value: 1.663e-07


$M221A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-77.81 -75.58 -54.27  32.20 284.38 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    78.00      24.99   3.121  0.00497 ** 
S            6553.98     912.55   7.182 3.37e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 108.9 on 22 degrees of freedom
Multiple R-squared:  0.701,	Adjusted R-squared:  0.6874 
F-statistic: 51.58 on 1 and 22 DF,  p-value: 3.371e-07


$M223G 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-21.127  -8.514  -8.070  -3.987  52.032 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.514      4.529   1.880   0.0734 .  
S           1554.836    165.378   9.402 3.66e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.74 on 22 degrees of freedom
Multiple R-squared:  0.8007,	Adjusted R-squared:  0.7917 
F-statistic: 88.39 on 1 and 22 DF,  p-value: 3.664e-09


$M261E 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-9.008 -8.295 -1.515  7.502 18.554 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.291      1.998   4.150 0.000418 ***
S            701.561     72.951   9.617 2.45e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.709 on 22 degrees of freedom
Multiple R-squared:  0.8078,	Adjusted R-squared:  0.7991 
F-statistic: 92.49 on 1 and 22 DF,  p-value: 2.445e-09


$M323A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-59.344 -44.551 -36.380   5.664 174.421 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    44.99      16.97   2.651   0.0146 *  
S            4778.04     619.64   7.711 1.08e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 73.97 on 22 degrees of freedom
Multiple R-squared:  0.7299,	Adjusted R-squared:  0.7176 
F-statistic: 59.46 on 1 and 22 DF,  p-value: 1.081e-07


$M323K 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31657 -0.08902 -0.08291  0.04724  0.77343 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.08266    0.05147   1.606    0.123    
S           12.47547    1.87928   6.638 1.13e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2243 on 22 degrees of freedom
Multiple R-squared:  0.667,	Adjusted R-squared:  0.6519 
F-statistic: 44.07 on 1 and 22 DF,  p-value: 1.127e-06


$M361T 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-80.53 -70.85 -30.75  48.39 159.35 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    75.36      19.89   3.790  0.00101 ** 
S            5242.17     726.18   7.219 3.11e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 86.69 on 22 degrees of freedom
Multiple R-squared:  0.7032,	Adjusted R-squared:  0.6897 
F-statistic: 52.11 on 1 and 22 DF,  p-value: 3.11e-07


$N163A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.73147 -0.57943 -0.48804  0.08885  2.46927 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.6154     0.2323   2.649   0.0147 *  
S            75.1799     8.4817   8.864 1.03e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.013 on 22 degrees of freedom
Multiple R-squared:  0.7812,	Adjusted R-squared:  0.7713 
F-statistic: 78.57 on 1 and 22 DF,  p-value: 1.033e-08


$N166D 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9429 -0.9400 -0.5544  0.4449  2.5518 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.9400     0.2855   3.292  0.00332 ** 
S           122.0387    10.4253  11.706 6.39e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.245 on 22 degrees of freedom
Multiple R-squared:  0.8617,	Adjusted R-squared:  0.8554 
F-statistic:   137 on 1 and 22 DF,  p-value: 6.391e-11


$N220A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.868 -39.870 -35.479   2.905 157.120 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    40.88      15.49   2.639    0.015 *  
S            4639.80     565.61   8.203 3.88e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 67.52 on 22 degrees of freedom
Multiple R-squared:  0.7536,	Adjusted R-squared:  0.7424 
F-statistic: 67.29 on 1 and 22 DF,  p-value: 3.883e-08


$N220D+N293D

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.044870 -0.030436 -0.029880  0.003194  0.165123 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.02988    0.01382   2.161   0.0418 *  
S            7.94653    0.50477  15.743 1.85e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06026 on 22 degrees of freedom
Multiple R-squared:  0.9185,	Adjusted R-squared:  0.9148 
F-statistic: 247.8 on 1 and 22 DF,  p-value: 1.85e-13


$N223H 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-19.54 -18.38 -13.50  11.71  52.84 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   19.537      5.902   3.310  0.00318 ** 
S           1462.427    215.496   6.786 8.08e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.73 on 22 degrees of freedom
Multiple R-squared:  0.6767,	Adjusted R-squared:  0.662 
F-statistic: 46.05 on 1 and 22 DF,  p-value: 8.083e-07


$N293A

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.0470 -0.7801 -0.7265  0.2728  6.6471 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.7438     0.4731   1.572    0.123    
S            73.0164    16.9098   4.318 8.82e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.839 on 44 degrees of freedom
Multiple R-squared:  0.2976,	Adjusted R-squared:  0.2817 
F-statistic: 18.65 on 1 and 44 DF,  p-value: 8.817e-05


$N354A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6343 -0.3942 -0.2686  0.3293  1.1082 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.4552     0.1322   3.442  0.00232 ** 
S            36.6355     4.8283   7.588 1.41e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5764 on 22 degrees of freedom
Multiple R-squared:  0.7235,	Adjusted R-squared:  0.711 
F-statistic: 57.57 on 1 and 22 DF,  p-value: 1.405e-07


$N404A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.4102 -0.3828 -0.3167  0.1715  1.1695 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.4093     0.1327   3.085  0.00542 ** 
S            43.3901     4.8455   8.955 8.65e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5784 on 22 degrees of freedom
Multiple R-squared:  0.7847,	Adjusted R-squared:  0.7749 
F-statistic: 80.19 on 1 and 22 DF,  p-value: 8.648e-09


$N407A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-5.167 -4.971 -3.316  2.547 14.659 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.167      1.591   3.248  0.00369 ** 
S            563.946     58.094   9.707 2.07e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.935 on 22 degrees of freedom
Multiple R-squared:  0.8107,	Adjusted R-squared:  0.8021 
F-statistic: 94.23 on 1 and 22 DF,  p-value: 2.066e-09


$P329W 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.09385 -0.02210 -0.01710  0.01269  0.16547 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.01775    0.01462   1.214     0.24    
S            3.72133    0.49941   7.451 4.73e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05851 on 19 degrees of freedom
Multiple R-squared:  0.745,	Adjusted R-squared:  0.7316 
F-statistic: 55.52 on 1 and 19 DF,  p-value: 4.734e-07


$Q19A

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.037959 -0.014428 -0.007207  0.000355  0.071338 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.014897   0.006187   2.408   0.0253 *  
S           3.294158   0.223347  14.749 1.49e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02662 on 21 degrees of freedom
Multiple R-squared:  0.912,	Adjusted R-squared:  0.9078 
F-statistic: 217.5 on 1 and 21 DF,  p-value: 1.489e-12


$Q22S 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06272 -0.01710 -0.01647  0.02851  0.06905 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.016419   0.007593   2.162   0.0417 *  
S           5.444055   0.277266  19.635 1.96e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0331 on 22 degrees of freedom
Multiple R-squared:  0.946,	Adjusted R-squared:  0.9436 
F-statistic: 385.5 on 1 and 22 DF,  p-value: 1.958e-15


$Q284R 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-53.74 -38.90 -31.58  11.95 165.35 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    39.96      14.76   2.707   0.0129 *  
S            4250.37     539.08   7.885 7.51e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 64.35 on 22 degrees of freedom
Multiple R-squared:  0.7386,	Adjusted R-squared:  0.7267 
F-statistic: 62.17 on 1 and 22 DF,  p-value: 7.508e-08


$Q313R 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-110.26 -100.23  -63.50   67.69  244.29 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   110.26      30.87   3.572   0.0017 ** 
S            6850.74    1127.29   6.077 4.07e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 134.6 on 22 degrees of freedom
Multiple R-squared:  0.6267,	Adjusted R-squared:  0.6097 
F-statistic: 36.93 on 1 and 22 DF,  p-value: 4.072e-06


$Q316R 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-152.0 -138.8  -95.8  100.9  331.5 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   151.98      42.59   3.569  0.00172 ** 
S            9682.96    1555.15   6.226 2.88e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 185.6 on 22 degrees of freedom
Multiple R-squared:  0.638,	Adjusted R-squared:  0.6215 
F-statistic: 38.77 on 1 and 22 DF,  p-value: 2.883e-06


$R240A

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-88.29 -45.87 -31.39  22.07 159.69 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)     51.31      20.27   2.531   0.0223 *  
S           498290.09   10254.26  48.593   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 73.15 on 16 degrees of freedom
Multiple R-squared:  0.9933,	Adjusted R-squared:  0.9928 
F-statistic:  2361 on 1 and 16 DF,  p-value: < 2.2e-16


$R240A_1

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.963 -15.167 -12.757   4.999  51.605 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.205      5.353   2.841  0.00951 ** 
S           4010.098    195.448  20.517 7.81e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.33 on 22 degrees of freedom
Multiple R-squared:  0.9503,	Adjusted R-squared:  0.9481 
F-statistic:   421 on 1 and 22 DF,  p-value: 7.807e-16


$R240A_2

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.628  -6.349  -3.720   5.932  27.472 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.078      2.533   2.794   0.0106 *  
S           1152.665     92.484  12.463 1.91e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.04 on 22 degrees of freedom
Multiple R-squared:  0.8759,	Adjusted R-squared:  0.8703 
F-statistic: 155.3 on 1 and 22 DF,  p-value: 1.914e-11


$R76A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.3079 -0.2271 -0.1442  0.2434  0.6500 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.27140    0.07287   3.724  0.00118 ** 
S           28.72448    2.66092  10.795 2.95e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3177 on 22 degrees of freedom
Multiple R-squared:  0.8412,	Adjusted R-squared:  0.834 
F-statistic: 116.5 on 1 and 22 DF,  p-value: 2.949e-10


$S14A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-41.73 -37.06 -23.61  31.26 100.94 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    41.62      11.16   3.730  0.00116 ** 
S            3802.43     407.46   9.332 4.18e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.64 on 22 degrees of freedom
Multiple R-squared:  0.7983,	Adjusted R-squared:  0.7892 
F-statistic: 87.09 on 1 and 22 DF,  p-value: 4.181e-09


$S16A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.20423 -0.01913  0.01893  0.02126  0.23577 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.02143    0.01870  -1.146    0.264    
S            8.64882    0.68269  12.669 1.39e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0815 on 22 degrees of freedom
Multiple R-squared:  0.8795,	Adjusted R-squared:  0.874 
F-statistic: 160.5 on 1 and 22 DF,  p-value: 1.393e-11


$S17A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-239.05  -73.35  -49.62   80.22  332.78 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    74.94      29.77   2.517   0.0196 *  
S            5614.70    1087.11   5.165 3.54e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 129.8 on 22 degrees of freedom
Multiple R-squared:  0.548,	Adjusted R-squared:  0.5275 
F-statistic: 26.68 on 1 and 22 DF,  p-value: 3.538e-05


$S19A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-14.696 -12.416  -9.793   3.428  45.658 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   12.824      4.516    2.84  0.00954 ** 
S           1718.292    164.914   10.42 5.69e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.69 on 22 degrees of freedom
Multiple R-squared:  0.8315,	Adjusted R-squared:  0.8238 
F-statistic: 108.6 on 1 and 22 DF,  p-value: 5.688e-10


$S334A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-142.10 -131.95  -98.46   81.58  357.57 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   142.10      42.55   3.340  0.00297 ** 
S            9670.96    1553.65   6.225 2.89e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 185.5 on 22 degrees of freedom
Multiple R-squared:  0.6378,	Adjusted R-squared:  0.6214 
F-statistic: 38.75 on 1 and 22 DF,  p-value: 2.895e-06


$S400A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-107.81  -94.41  -54.54   78.50  214.54 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   107.81      27.69   3.894 0.000781 ***
S            6434.39    1011.07   6.364  2.1e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 120.7 on 22 degrees of freedom
Multiple R-squared:  0.648,	Adjusted R-squared:  0.632 
F-statistic:  40.5 on 1 and 22 DF,  p-value: 2.102e-06


$T178R 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-254.55  -90.39  -66.41   35.53  439.65 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    93.94      27.14   3.461  0.00117 ** 
S            7488.11     991.16   7.555 1.35e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 167.3 on 46 degrees of freedom
Multiple R-squared:  0.5537,	Adjusted R-squared:  0.544 
F-statistic: 57.08 on 1 and 46 DF,  p-value: 1.35e-09


$T218A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-63.00 -55.84 -25.01  39.24 122.92 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    62.90      16.12   3.901 0.000822 ***
S            5535.87     582.07   9.511 4.63e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 69.39 on 21 degrees of freedom
Multiple R-squared:  0.8116,	Adjusted R-squared:  0.8026 
F-statistic: 90.45 on 1 and 21 DF,  p-value: 4.63e-09


$T296A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-12.675 -10.355  -8.132   1.229  41.548 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   10.611      3.997   2.655   0.0145 *  
S           1244.853    145.956   8.529 2.01e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.42 on 22 degrees of freedom
Multiple R-squared:  0.7678,	Adjusted R-squared:  0.7572 
F-statistic: 72.74 on 1 and 22 DF,  p-value: 2.007e-08


$T352A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-12.051  -4.920  -3.518   3.353  18.158 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    5.008      1.804   2.776    0.011 *  
S            659.287     65.886  10.007 1.19e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.865 on 22 degrees of freedom
Multiple R-squared:  0.8199,	Adjusted R-squared:  0.8117 
F-statistic: 100.1 on 1 and 22 DF,  p-value: 1.193e-09


$V147S 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6460 -0.4720 -0.3487  0.1092  1.7284 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.6460     0.1679   3.848 0.000934 ***
S            52.8603     6.0609   8.721 2.01e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7225 on 21 degrees of freedom
Multiple R-squared:  0.7836,	Adjusted R-squared:  0.7733 
F-statistic: 76.06 on 1 and 21 DF,  p-value: 2.008e-08


$V55G 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-87.86 -82.09 -54.91  40.39 227.19 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    84.45      25.87   3.264  0.00355 ** 
S            8125.38     944.75   8.601 1.74e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 112.8 on 22 degrees of freedom
Multiple R-squared:  0.7708,	Adjusted R-squared:  0.7603 
F-statistic: 73.97 on 1 and 22 DF,  p-value: 1.739e-08


$W120A

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5278 -1.1611 -0.9352  0.2299  4.2446 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.2312     0.4368   2.819  0.00999 ** 
S           465.2880    15.9480  29.175  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.904 on 22 degrees of freedom
Multiple R-squared:  0.9748,	Adjusted R-squared:  0.9737 
F-statistic: 851.2 on 1 and 22 DF,  p-value: < 2.2e-16


$W120F 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-41.43 -36.67 -20.91  26.46  89.66 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    41.43      11.14    3.72  0.00119 ** 
S            5115.11     406.60   12.58  1.6e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.54 on 22 degrees of freedom
Multiple R-squared:  0.878,	Adjusted R-squared:  0.8724 
F-statistic: 158.3 on 1 and 22 DF,  p-value: 1.597e-11


$W325A

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-8.239 -7.313 -4.916  5.451 18.079 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    8.239      2.204   3.739  0.00114 **
S            297.721     80.466   3.700  0.00125 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.606 on 22 degrees of freedom
Multiple R-squared:  0.3836,	Adjusted R-squared:  0.3556 
F-statistic: 13.69 on 1 and 22 DF,  p-value: 0.00125


$W325L 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-15.900 -15.128 -10.918   8.309  40.817 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   15.900      4.836   3.288  0.00336 ** 
S           1300.405    176.577   7.365 2.27e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.08 on 22 degrees of freedom
Multiple R-squared:  0.7114,	Adjusted R-squared:  0.6983 
F-statistic: 54.24 on 1 and 22 DF,  p-value: 2.267e-07


$W328C 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9147 -1.7563 -1.2933  0.8528  5.9774 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.9019     0.6081   3.128   0.0049 ** 
S           118.4363    22.2057   5.334 2.36e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.651 on 22 degrees of freedom
Multiple R-squared:  0.5639,	Adjusted R-squared:  0.5441 
F-statistic: 28.45 on 1 and 22 DF,  p-value: 2.358e-05


$W328H 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-7.463 -6.795 -4.897  2.976 20.650 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    7.463      2.253   3.313 0.003163 ** 
S            383.276     82.256   4.660 0.000121 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.819 on 22 degrees of freedom
Multiple R-squared:  0.4967,	Adjusted R-squared:  0.4738 
F-statistic: 21.71 on 1 and 22 DF,  p-value: 0.0001205


$W328L 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-17.61 -16.13 -11.72  15.89  49.48 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   17.607      5.194   3.390  0.00263 ** 
S           1243.529    189.649   6.557 1.35e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.64 on 22 degrees of freedom
Multiple R-squared:  0.6615,	Adjusted R-squared:  0.6461 
F-statistic: 42.99 on 1 and 22 DF,  p-value: 1.354e-06


$W399A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.02420 -0.01792 -0.01774  0.01626  0.05056 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.017736   0.005946   2.983  0.00686 ** 
S           2.574192   0.217126  11.856 5.01e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02592 on 22 degrees of freedom
Multiple R-squared:  0.8647,	Adjusted R-squared:  0.8585 
F-statistic: 140.6 on 1 and 22 DF,  p-value: 5.013e-11


$W402C 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06255 -0.05554 -0.02860  0.02336  0.20648 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.05518    0.01800   3.065  0.00567 ** 
S           17.83164    0.65736  27.126  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07847 on 22 degrees of freedom
Multiple R-squared:  0.971,	Adjusted R-squared:  0.9697 
F-statistic: 735.8 on 1 and 22 DF,  p-value: < 2.2e-16


$W407A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5361 -1.5141 -0.8554  0.8112  4.4093 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.6023     0.4702   3.408  0.00252 ** 
S           131.6518    17.1680   7.668 1.18e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.049 on 22 degrees of freedom
Multiple R-squared:  0.7277,	Adjusted R-squared:  0.7154 
F-statistic:  58.8 on 1 and 22 DF,  p-value: 1.183e-07


$W407G 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.016385 -0.002295  0.000303  0.000548  0.040815 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0005656  0.0023595   -0.24    0.813    
S            0.9040069  0.0861582   10.49    5e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01029 on 22 degrees of freedom
Multiple R-squared:  0.8334,	Adjusted R-squared:  0.8259 
F-statistic: 110.1 on 1 and 22 DF,  p-value: 4.999e-10


$W407Q

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27417 -0.06282 -0.01281  0.03094  0.49883 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.07379    0.03340   2.210   0.0378 *  
S            5.96514    1.21943   4.892 6.85e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1456 on 22 degrees of freedom
Multiple R-squared:  0.521,	Adjusted R-squared:  0.4992 
F-statistic: 23.93 on 1 and 22 DF,  p-value: 6.849e-05


$W407Q 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.1115 -0.1002 -0.0523  0.0485  0.3466 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.10011    0.03107   3.222  0.00393 **
S            3.21805    1.13467   2.836  0.00961 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1355 on 22 degrees of freedom
Multiple R-squared:  0.2677,	Adjusted R-squared:  0.2344 
F-statistic: 8.044 on 1 and 22 DF,  p-value: 0.009612


$W407R 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.125133 -0.006498 -0.004621 -0.001733  0.106867 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.004439   0.009375   0.474    0.641    
S           4.035921   0.342334  11.789 5.58e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04087 on 22 degrees of freedom
Multiple R-squared:  0.8633,	Adjusted R-squared:  0.8571 
F-statistic:   139 on 1 and 22 DF,  p-value: 5.581e-11


$W409A

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.072782 -0.024608  0.001472  0.021170  0.059021 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.035711   0.007782   4.589 0.000178 ***
S           3.480958   0.272056  12.795 4.34e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03212 on 20 degrees of freedom
Multiple R-squared:  0.8911,	Adjusted R-squared:  0.8857 
F-statistic: 163.7 on 1 and 20 DF,  p-value: 4.341e-11


$WT10_1

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-105.75  -98.00  -70.88   44.34  293.81 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   101.34      31.73   3.193   0.0042 ** 
S            9912.17    1158.73   8.554 1.91e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 138.3 on 22 degrees of freedom
Multiple R-squared:  0.7689,	Adjusted R-squared:  0.7583 
F-statistic: 73.18 on 1 and 22 DF,  p-value: 1.907e-08


$WT10_2

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.261 -36.666 -30.873   1.606 159.677 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    37.68      14.15   2.663   0.0142 *  
S            5581.12     516.62  10.803 2.91e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 61.67 on 22 degrees of freedom
Multiple R-squared:  0.8414,	Adjusted R-squared:  0.8342 
F-statistic: 116.7 on 1 and 22 DF,  p-value: 2.907e-10


$WT7

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-102.78  -95.51  -66.78   70.89  269.95 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   103.64      30.12   3.440  0.00233 ** 
S            8768.82    1099.97   7.972 6.26e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 131.3 on 22 degrees of freedom
Multiple R-squared:  0.7428,	Adjusted R-squared:  0.7312 
F-statistic: 63.55 on 1 and 22 DF,  p-value: 6.258e-08


$WT8

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-131.39 -121.22  -84.76   69.18  328.26 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    131.4       38.9   3.377  0.00272 ** 
S             9725.5     1420.6   6.846 7.07e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 169.6 on 22 degrees of freedom
Multiple R-squared:  0.6806,	Adjusted R-squared:  0.666 
F-statistic: 46.87 on 1 and 22 DF,  p-value: 7.073e-07


$WT10

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-90.12 -83.09 -60.24  52.67 230.72 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    89.62      26.46   3.387  0.00265 ** 
S            6808.19     966.15   7.047 4.53e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 115.3 on 22 degrees of freedom
Multiple R-squared:  0.693,	Adjusted R-squared:  0.679 
F-statistic: 49.66 on 1 and 22 DF,  p-value: 4.535e-07


$WT2 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-160.13 -133.14  -92.83   65.57  401.08 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   135.85      42.45   3.201  0.00413 ** 
S            7843.73    1549.95   5.061 4.55e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 185 on 22 degrees of freedom
Multiple R-squared:  0.5379,	Adjusted R-squared:  0.5169 
F-statistic: 25.61 on 1 and 22 DF,  p-value: 4.549e-05


$WT3 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-73.04 -71.28 -64.45  19.57 248.23 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    73.04      26.23   2.785   0.0108 *  
S            8092.14     957.77   8.449 2.36e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 114.3 on 22 degrees of freedom
Multiple R-squared:  0.7644,	Adjusted R-squared:  0.7537 
F-statistic: 71.39 on 1 and 22 DF,  p-value: 2.357e-08


$WT4 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-127.88 -120.05  -96.05   61.98  353.01 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   127.88      39.64   3.226  0.00388 ** 
S           11045.92    1447.35   7.632 1.28e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 172.8 on 22 degrees of freedom
Multiple R-squared:  0.7258,	Adjusted R-squared:  0.7134 
F-statistic: 58.24 on 1 and 22 DF,  p-value: 1.279e-07


$WT5 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-252.72  -96.57  -66.91   96.21  328.87 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    98.93      33.02   2.996  0.00666 ** 
S            7690.50    1205.81   6.378 2.04e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 143.9 on 22 degrees of freedom
Multiple R-squared:  0.649,	Adjusted R-squared:  0.633 
F-statistic: 40.68 on 1 and 22 DF,  p-value: 2.036e-06


$WT6

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-149.33 -141.57 -111.38   85.81  389.83 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   149.33      45.95   3.250  0.00367 ** 
S           11031.34    1677.71   6.575  1.3e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 200.3 on 22 degrees of freedom
Multiple R-squared:  0.6628,	Adjusted R-squared:  0.6474 
F-statistic: 43.23 on 1 and 22 DF,  p-value: 1.3e-06


$WT9 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-143.30 -131.86  -94.36   84.48  369.33 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   143.30      42.54   3.369  0.00277 ** 
S           10473.05    1553.35   6.742 8.92e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 185.4 on 22 degrees of freedom
Multiple R-squared:  0.6739,	Adjusted R-squared:  0.659 
F-statistic: 45.46 on 1 and 22 DF,  p-value: 8.921e-07


$Y169P 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-6.134 -5.885 -4.333  3.117 16.178 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    6.129      1.922   3.189  0.00424 **
S            255.659     70.174   3.643  0.00143 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.377 on 22 degrees of freedom
Multiple R-squared:  0.3763,	Adjusted R-squared:  0.3479 
F-statistic: 13.27 on 1 and 22 DF,  p-value: 0.001434


$Y18A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-14.560  -7.884  -6.451   3.698  43.907 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.071      3.204   2.519   0.0195 *  
S           1846.520    116.984  15.784 1.75e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.97 on 22 degrees of freedom
Multiple R-squared:  0.9189,	Adjusted R-squared:  0.9152 
F-statistic: 249.1 on 1 and 22 DF,  p-value: 1.754e-13


$Y294A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
   Min     1Q Median     3Q    Max 
-31.50 -25.99 -17.16  17.28  67.01 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   27.153      8.033   3.380   0.0027 ** 
S           1911.346    293.320   6.516 1.49e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 35.02 on 22 degrees of freedom
Multiple R-squared:  0.6587,	Adjusted R-squared:  0.6432 
F-statistic: 42.46 on 1 and 22 DF,  p-value: 1.485e-06


$Y295A 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.06559 -0.02255 -0.01374  0.02553  0.08172 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.02975    0.00843   3.529  0.00189 ** 
S            2.73399    0.30781   8.882 9.97e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03675 on 22 degrees of freedom
Multiple R-squared:  0.7819,	Adjusted R-squared:  0.772 
F-statistic: 78.89 on 1 and 22 DF,  p-value: 9.967e-09


$Y297F 

 Call:
lm(formula = kobs ~ S, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-107.26  -99.10  -70.08   62.59  273.66 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   107.26      31.96   3.356  0.00286 ** 
S            8857.72    1167.12   7.589  1.4e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 139.3 on 22 degrees of freedom
Multiple R-squared:  0.7236,	Adjusted R-squared:  0.711 
F-statistic:  57.6 on 1 and 22 DF,  p-value: 1.4e-07


