This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bagel-jacs.aux
The style file: plain.bst
Database file #1: bagel-jacs-refs.bib
I was expecting a `,' or a `}'---line 49 of file bagel-jacs-refs.bib
 :    author 
 :           = {Fersht, Alan},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 65 of file bagel-jacs-refs.bib
 :    author 
 :           = {Frushicheva, Maria P. and Cao, Jie and Chu, Zhen T. and Warshel, Arieh},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 89 of file bagel-jacs-refs.bib
 :    author 
 :           = {Gordon, Sydney R. and Stanley, Elizabeth J. and Wolf, Sarah and Toland, Angus and Wu, Sean J. and Hadidi, Daniel and Mills, Jeremy H. and Baker, David and Pultz, Ingrid Swanson and Siegel, Justin B.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 113 of file bagel-jacs-refs.bib
 :    author 
 :           = {Isorna, Pablo and Polaina, Julio and Latorre-García, Lorena and Cañada, Francisco Javier and González, Beatriz and Sanz-Aparicio, Julia},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 137 of file bagel-jacs-refs.bib
 :    author 
 :           = {Khare, Sagar D. and Kipnis, Yakov and Takeuchi, Ryo and Ashani, Yacov and Goldsmith, Moshe and Song, Yifan and Gallaher, Jasmine L. and Silman, Israel and Leader, Haim and Sussman, Joel L.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 161 of file bagel-jacs-refs.bib
 :    author 
 :           = {Kumar, M. D. Shaji and Bava, K. Abdulla and Gromiha, M. Michael and Prabakaran, Ponraj and Kitajima, Koji and Uedaira, Hatsuho and Sarai, Akinori},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 185 of file bagel-jacs-refs.bib
 :    author 
 :           = {Kwan, David H. and Constantinescu, Iren and Chapanian, Rafi and Higgins, Melanie A. and Koetzler, Miriam and Samain, Eric and Boraston, Alisdair B. and Kizhakkedathu, Jayachandran N. and Withers, Stephen G.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 203 of file bagel-jacs-refs.bib
 :    author 
 :           = {Mak, Wai Shun and Siegel, Justin B.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 225 of file bagel-jacs-refs.bib
 :    author 
 :           = {Marcheschi, Ryan J. and Li, Han and Zhang, Kechun and Noey, Elizabeth L. and Kim, Seonah and Chaubey, Asha and Houk, K. N. and Liao, James C.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 249 of file bagel-jacs-refs.bib
 :    author 
 :           = {Siegel, Justin B. and Smith, Amanda Lee and Poust, Sean and Wargacki, Adam J. and Bar-Even, Arren and Louw, Catherine and Shen, Betty W. and Eiben, Christopher B. and Tran, Huu M. and Noor, Elad},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 273 of file bagel-jacs-refs.bib
 :    author 
 :           = {Sunden, Fanny and Peck, Ariana and Salzman, Julia and Ressl, Susanne and Herschlag, Daniel},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 293 of file bagel-jacs-refs.bib
 :    author 
 :           = {Warshel, Arieh and Sharma, Pankaz K. and Kato, Mitsunori and Xiang, Yun and Liu, Hanbin and Olsson, Mats H. M.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 317 of file bagel-jacs-refs.bib
 :    author 
 :           = {Wijma, Hein J. and Janssen, Dick B.},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Nobody06"
You've used 0 entries,
            2118 wiz_defined-function locations,
            499 strings with 4024 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 13 error messages)
